<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taylorarnett.as1.main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/statistics"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:text="Statistics" />

    <ListView
        android:id="@+id/oldEntriesList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >

    </ListView>

    <Button
        android:id="@+id/new_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addEntry"
        android:text="@string/new_entry" />

</LinearLayout>
