<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.taylorarnett.as1.AddEntry">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date"
        android:id="@+id/date_text_view" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/date_text"
        android:text="YYYY-MM-DD"
        android:textIsSelectable="true"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Station"
        android:id="@+id/station_text_view" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/station_text"
        android:layout_gravity="center_horizontal"
        android:text="eg. Costco" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Odometer Reading"
        android:id="@+id/odometer_text_view" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/odometer_text"
        android:layout_gravity="center_horizontal"
        android:text="in km" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fuel Grade"
        android:id="@+id/fuelGrade_text_view" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fuelGrade_text"
        android:layout_gravity="center_horizontal"
        android:text="e.g regular" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fuel Amount"
        android:id="@+id/fuelAmount_text_view" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/fuelAmount_text"
        android:layout_gravity="center_horizontal"
        android:text="in Litres" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fuel Unit Cost"
        android:id="@+id/fuelUnitCost_text_view" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/fuelUnitCost_text"
        android:layout_gravity="center_horizontal"
        android:text="cents/L" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fuel Cost"
        android:id="@+id/fuelCost_view"
        android:layout_gravity="bottom|top" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Cancel"
        android:id="@+id/cancelButton"
        android:clickable="true"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Save"
        android:id="@+id/saveButton"
        android:clickable="true"
        android:layout_gravity="center_horizontal|bottom" />

</LinearLayout>
